{
  "folders": [
    { 
      "name": "Firmware",
      "path": "../"
    },
    { 
      "name": "Libraries",
      "path": "../../../CA_Embedded_Libraries"
    },
    {
      "name": "Tests",
      "path": "../../../unit_testing/Humidity"
    }
  ]
}
